#GUI
fx.x=350
fx.y=800
startingPositionX=85
startingPositionY=0

# Application Styling
# entries
	#light green
	colorEntryWorkedOn=#96f781 
	#light orange
	colorEntryNotWorkedOn=#f7b34d

#Application Loading
#Naming scheme
	sections=sections
	supersection=supersection
	segments=segments
	subpoints=subpoints
	subpointentries=subpointentries
	name=name
	hint=hint
	identifier=identifier
	selected=selected
	pointsformula=calculation
	comment=comment
#points
	points=points
	rank=rank
#signals that points are to be calculated rather than read from a field
	pointsranked=points_ranked
	maxpoints=max_points
	maxrank=max_rank
	bonuspoints=bonus
#identification
	studentname=studentname
	studentid=studentid

