#GUI
fx.x=350
fx.y=800
startingPositionX=85
startingPositionY=150


#Application Loading
#Naming scheme
sections=sections
segments=segments
subpoints=subpoints
subpointentries=subpointentries
name=name
hint=hint
selected=selected
#points
points=points
rank=rank
#signals that points are to be calculated rather than read from a field
pointsranked=points_ranked
maxpoints=max_points
maxrank=max_rank
bonuspoints=bonus
#

